# Marketplace-MVC

./: Market.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  SearchController.cs  StoreController.cs  WishlistController.cs
Data/: DbInitializer.cs  MarketDbContext.cs  MarketIdentityDbContext.cs
Migrations/: 20241125091836_InitialCreate.Designer.cs  20241125091836_InitialCreate.cs  MarketDbContextModelSnapshot.cs
Migrations/MarketIdentityDb/: 20241125091853_InitialCreate.Designer.cs  20241125091853_InitialCreate.cs  MarketIdentityDbContextModelSnapshot.cs
Models/: Buyer.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductPhoto.cs  Review.cs  Seller.cs  ShippingAddress.cs  ShoppingCart.cs  ShoppingCartItem.cs  SoldItem.cs  Store.cs  User.cs  Wishlist.cs
Models/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SoldItemViewModel.cs  StoreDetailsViewModel.cs  StoreViewModel.cs
Properties/: launchSettings.json
Services/: MarketUserService.cs
Tools/: Helpers.cs
Views/: _ViewImports.cshtml
Views/Account/: EmailNotConfirmed.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: CheckoutSummary.cshtml
Views/Cart/: AllOrders.cshtml  Index.cshtml  OrderDetails.cshtml
(+17 files in other folders)
